{
  "manifest_version": 3,
  "name": "LinkedLens",
  "version": "1.0",
  "description": "Automatically classify LinkedIn posts as engagement bait or genuine value content",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://www.linkedin.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
